<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Rdf.Vocabularies" Version="1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nancy.Rdf\Nancy.Rdf.csproj" />
  </ItemGroup>

</Project>
