# Nancy.Rdf

./: .gitignore  CHANGELOG.md  GitVersionConfig.yaml  LICENSE  Nancy.RDF.nuspec  Nancy.RDF.sln  Nancy.Rdf.sln  Nancy.Rdf.sln.DotSettings  Settings.StyleCop  after.Nancy.RDF.sln.targets  appveyor.yml  build.cake  paket.dependencies  readme.md  restore_packages.bat
.build/: CommonTargets.targets
src/: Nancy.RDF.sln  Nancy.RDF.sln.DotSettings  Settings.StyleCop  after.Nancy.RDF.sln.targets  paket.dependencies
src/Common/: Common.props  CommonAssemblyInfo.cs
src/Example/Nancy.Rdf.Sample/: ContextPathMapper.cs  Nancy.Rdf.Sample.csproj  Person.cs  PersonModule.cs  Program.cs  Startup.cs  Web.config  paket.references
src/Example/Nancy.Rdf.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
src/Example/_Nancy.Rdf.Sample/: Nancy.Rdf.Sample.csproj
src/Example/_Nancy.Rdf.Sample/Properties/: AssemblyInfo.cs
src/Nancy.RDF/: ContextModule.cs  ContextNotFoundException.cs  IContextProvider.cs  IJsonLdConverter.cs  Installer.cs  JsonLdContextModule.cs  JsonLdContractResolver.cs  JsonLdConverter.cs  Nancy.RDF.csproj  NancyRdfSettings.cs  RdfSerialization.cs  UriExtensions.cs  app.config  paket.references
src/Nancy.RDF.Tests/: AcceptHeaderCoercion.feature  AcceptHeaderCoercion.feature.cs  App.config  CompressingSerializerTests.cs  ContentNegotiation.feature  ContentNegotiation.feature.cs  ContextModuleTests.cs  Nancy.RDF.Tests.csproj  PrefixedSerializerTests.cs  RdfResponseProcessorTests.cs  RdfSerializerTests.cs  Serializing.feature  Serializing.feature.cs  SerializingSteps.cs  SerializingToJsonLd.feature  SerializingToJsonLd.feature.cs  SerializingToNTriples.feature  SerializingToNTriples.feature.cs  SerializingToRdf.feature  SerializingToRdf.feature.cs  SerializingToRdfXml.feature  SerializingToRdfXml.feature.cs  SerializingToTurtle.feature  SerializingToTurtle.feature.cs  paket.references
src/Nancy.RDF.Tests/Bindings/: BrochureSerializingSteps.cs  ContentNegotiationSteps.cs  JsonLdSerializationContext.cs  JsonLdSerializationSteps.cs  ModelSerializingSteps.cs  RdfSerializationSteps.cs  SerializationContext.cs  TurtleSerializationSteps.cs
src/Nancy.RDF.Tests/Models/: Brochure.cs  TypedModel.cs
src/Nancy.RDF.Tests/Properties/: AssemblyInfo.cs  VersionAssemblyInfo.cs
src/Nancy.RDF/Annotations/: Class.cs
src/Nancy.RDF/Contexts/: ContextPathMap.cs  ContextPathMapper.cs  IContextPathMapper.cs  JsonLdContextModule.cs
src/Nancy.RDF/Conventions/: DefaultRdfContentTypeConvention.cs
src/Nancy.RDF/Properties/: AssemblyInfo.cs  VersionAssemblyInfo.cs
src/Nancy.RDF/Responses/: CompressingSerializer.cs  ContextNotFoundException.cs  IContextProvider.cs  JsonLdResponseProcessor.cs  JsonLdSerializer.cs  NTriplesResponseProcessor.cs  NTriplesSerializer.cs  Notation3ResponseProcessor.cs  Notation3Serializer.cs  RdfResponseOptions.cs  RdfResponseProcessor.cs  RdfSerialization.cs  RdfSerializer.cs  RdfXmlResponseProcessor.cs  RdfXmlSerializer.cs  TurtleResponseProcessor.cs  TurtleSerializer.cs
src/Nancy.Rdf/: DefaultNamespaceManager.cs  DictionaryNamespaceManager.cs  FodyWeavers.xml  INamespaceManager.cs  Installer.cs  JsonLdProfiles.cs  NamespaceMap.cs  Nancy.Rdf.Tests.ruleset  Nancy.Rdf.csproj  Nancy.Rdf.ruleset  RdfResponses.cs  RdfSerialization.cs  UriExtensions.cs  app.config  paket.references  paket.template
src/Nancy.Rdf.Tests/: AcceptHeaderCoercion.feature.cs  App.config  CompressingSerializerTests.cs  ContextModuleTests.cs  JsonLdSerializerTests.cs  Nancy.Rdf.Tests.ExternalAnnotations.xml  Nancy.Rdf.Tests.csproj  RdfResponseProcessorTests.cs  SerializingToJsonLd.feature  SerializingToJsonLd.feature.cs  SerializingToRdf.feature  SerializingToRdf.feature.cs  paket.references
src/Nancy.Rdf.Tests/Bindings/: AcceptHeaderCoercionSteps.cs  ContentNegotiationSteps.cs  GraphSetup.cs  JsonLdSerializationSteps.cs  ModelSerializingSteps.cs  RdfGraphSteps.cs  RdfSerializationSteps.cs  SerializationContext.cs
src/Nancy.Rdf.Tests/ModelBinding/: JsonldBodyDeserializerTests.cs  NonJsonLdRdfBodyDeserializerTests.cs  RdfModelBinderTests.cs
src/Nancy.Rdf.Tests/Serializing/: RdfSerializerTests.cs
src/Nancy.Rdf/Contexts/: ContextPathMap.cs  ContextPathMapper.cs  DefaultContextPathMapper.cs  IContextPathMapper.cs  JsonLdContextModule.cs
src/Nancy.Rdf/Conventions/: AcceptHeaderConventions.cs
src/Nancy.Rdf/ModelBinding/: IRdfConverter.cs  JsonldBodyDeserializer.cs  NonJsonLdRdfBodyDeserializer.cs  Notation3BodyDeserializer.cs  NtriplesBodyDeserializer.cs  RdfBodyDeserializer.cs  RdfConverter.cs  RdfXmlBodyDeserializer.cs  TurtleBodyDeserializer.cs
src/Nancy.Rdf/Properties/: AssemblyInfo.cs
src/Nancy.Rdf/Responses/: CompressingSerializer.cs  IRdfSerializer.cs  JsonLdResponseProcessor.cs  JsonLdSerializer.cs  NTriplesResponseProcessor.cs  NTriplesSerializer.cs  Notation3ResponseProcessor.cs  Notation3Serializer.cs  RdfResponseProcessor.cs  RdfSerializer.cs  RdfXmlResponseProcessor.cs  RdfXmlSerializer.cs  SerializedExtension.cs  TurtleResponseProcessor.cs  TurtleSerializer.cs  WrappedModel.cs
src/_Nancy.Rdf/: DefaultNamespaceManager.cs  JsonLdProfiles.cs  NamespaceMap.cs  Nancy.RDF.csproj
src/_Nancy.Rdf.Tests/: CompressingSerializerTests.cs  JsonLdSerializerTests.cs  Nancy.Rdf.Tests.csproj  RdfResponseProcessorTests.cs  SerializingToJsonLd.feature
src/_Nancy.Rdf.Tests/Bindings/: AcceptHeaderCoercionSteps.cs  ContentNegotiationSteps.cs  GraphSetup.cs  RdfGraphSteps.cs
src/_Nancy.Rdf/Conventions/: AcceptHeaderConventions.cs
src/_Nancy.Rdf/Responses/: CompressingSerializer.cs  Notation3ResponseProcessor.cs  Notation3Serializer.cs  RdfXmlResponseProcessor.cs  TurtleSerializer.cs
