source https://nuget.org/api/v2

content: none
redirects: on
framework: net452

nuget Nancy prerelease
nuget newtonsoft.json
nuget dotNetRDF
nuget json-ld.net
nuget Nancy
nuget GitVersionTask
nuget HtmlAgilityPack
nuget OpenCover
nuget SpecFlow
nuget FakeItEasy
nuget NUnit < 3
nuget StyleCop.Analyzers
nuget GitLink
nuget JsonLd.Entities prerelease
nuget Nullguard.Fody
nuget Nancy.Testing prerelease
nuget FluentAssertions
nuget JetbrainsAnnotations.Fody
nuget Nancy.Owin prerelease
nuget Microsoft.Owin.Host.SystemWeb
nuget Microsoft.Owin.Hosting
nuget Rdf.Vocabularies