<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="StyleCopAdditionalAddinPaths">
    <StyleCopAdditionalAddinPaths Include="..\packages\StyleCopPlus.MSBuild\tools">
      <Visible>false</Visible>
    </StyleCopAdditionalAddinPaths>
  </ItemGroup>
  <Import Project="..\packages\StyleCop.MSBuild\build\StyleCop.MSBuild.Targets" Condition="Exists('..\packages\StyleCop.MSBuild\build\StyleCop.MSBuild.Targets')" />
  <Import Project="..\packages\Zoltu.Versioning\build\Zoltu.Versioning.targets" Condition="Exists('..\packages\Zoltu.Versioning\build\Zoltu.Versioning.targets')" />
</Project>
