<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nancy.Rdf.Tests</RootNamespace>
    <AssemblyName>Nancy.Rdf.Tests</AssemblyName>
    <TargetFrameworks>netcoreapp1.1;net462</TargetFrameworks>
    <CodeAnalysisRuleSet>..\..\paket-files\tpluscode\a285267d2543466fc35c3a168c846f9f\UnitTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>