<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="JsonLD.Entities" Version="0.3.5" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Rdf.Vocabularies" Version="1.3.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.177-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nancy.Rdf\Nancy.Rdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AcceptHeaderCoercion.feature">
      <Generator></Generator>
    </None>
    <None Update="SerializingToJsonLd.feature">
      <Generator></Generator>
    </None>
    <None Update="SerializingToRdf.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="AcceptHeaderCoercion.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="SerializingToJsonLd.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="SerializingToRdf.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>