type project
include-pdbs true
excludeddependencies
  GitVersionTask
dependencies
  JsonLD.Entities >= LOCKEDVERSION
  Nancy >= LOCKEDVERSION
projectUrl
  http://github.org/wikibus/Nancy.RDF
description
  Copyright 2014 Tomasz Pluskiewicz
  Icon designed by Piotrek Chuchla from The Noun Project
tags
  rdf nancy mvc json-ld turtle ttl n3 notation3 semantic web
licenseUrl
  https://raw.githubusercontent.com/wikibus/Nancy.Rdf/master/LICENSE
iconUrl
  https://raw.githubusercontent.com/wikibus/Nancy.Rdf/master/assets/icon_21532.png
