<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\src\paket-files\tpluscode\FileVersionExtractor\bin\Release\FileVersionExtractor.dll" 
             TaskName="GetAssemblyFileVersion"/>

  <Target Name="Update Build Version" AfterTargets="Build">
    <GetAssemblyFileVersion FilePathAssemblyInfo="$(MSBuildProjectDirectory)\src\Nancy.RDF\Properties\VersionAssemblyInfo.cs">
      <Output TaskParameter="AssemblyFileVersion" PropertyName="AssemblyFileVersion" />
    </GetAssemblyFileVersion>
    <Exec Command='appveyor UpdateBuild -Version "$(AssemblyFileVersion)"' 
          ContinueOnError="true" IgnoreExitCode="true" />
  </Target>
<!--
  <Target Name="GitHubLink" AfterTargets="Build">
    <Exec Command='"$(MSBuildProjectDirectory)\Build\GitLink.exe" "$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)\..))" -u https://github.com/r2rml4net/core'
          ContinueOnError="false" IgnoreExitCode="false"></Exec>
  </Target>-->
</Project>
