<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="StyleCopAdditionalAddinPaths">
    <StyleCopAdditionalAddinPaths Include="$(MSBuildThisFileDirectory)..\..\src\packages\StyleCopPlus.MSBuild\tools">
      <Visible>false</Visible>
    </StyleCopAdditionalAddinPaths>
  </ItemGroup>
  <PropertyGroup>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <GitVersionOnlyMajorAndMinorInAssemblyVersion>true</GitVersionOnlyMajorAndMinorInAssemblyVersion>
  </PropertyGroup>
</Project>
